div
  h2
    @topNumber
    span.text-success.response[class:show_=@totalSuccess]
      "YES"
div
  label[for="left"]
    "Robot 1"
  input[name="left" binding=@leftVal type="text" disabled=@leftDisabled class:disabled=@leftDisabled]
  span.text-warning.response[class:show_=@leftFailed]
    "Guess again!"
  span.text-success.response[class:show_=@leftDisabled]
    "Success!"
  br
  label[for="right"]
    "Robot 2"
  input[name="right" binding=@rightVal type="text" disabled=@rightDisabled class:disabled=@rightDisabled]
  span.text-warning.response[class:show_=@rightFailed]
    "Guess again!"
  span.text-success.response[class:show_=@rightDisabled]
    "Success!"
  br
  button[event:click=discon]
    "Disconnect"
  button[event:click=connect]
    "Connect"
  button[event:click=startOver]
    "Start Over"

